$pfile "lua_qt4/qt_defines.pkg"

$#include "lua_qt4/tolua_base.h"

$hfile "lua_qt4/lua_qt_helpers.h"

$lfile "lua_qt4/class.lua"
$lfile "lua_qt4/lua_qt_helpers.lua"

$ifile "lua_qt4/qnamespace.pkg",qns

$typedef char* _cstring;

class QAbstractEventDispatcher {
	class EventFilter;
};
class QCoreApplication {
	class EventFilter;
};

$ifile "lua_qt4/qlist.pkg", template, int, float, QString, QVariant, QPair<QString, QString>
//$ifile "lua_qt4/qlinkedlist.pkg", template, int, float, QString, QVariant
$ifile "lua_qt4/qpair.pkg", template, QString QString

$ifile "lua_qt4/qvector.pkg", template, QVariant, QRect, int, QPair<QString, QString>

// tested templates
/* 
$ifile "lua_qt4/qset.pkg", template, QVariant*, int, QString

$ifile "lua_qt4/qhash.pkg", template, QString int
$ifile "lua_qt4/qhash_ptr.pkg", template, QString QVariant*

$ifile "lua_qt4/qmap.pkg", template, QString int
$ifile "lua_qt4/qmap_ptr.pkg", template, QString QVariant*
*/

$#if QT_VERSION > 0x040001
$#define QFileEngine QAbstractFileEngine
$#endif

$ifile "lua_qt4/QtCore_headers.pkg",qt

class QRect {

	operator QVariant();
};

$[
function QVariant.tolua_push_value(var, name)

	local f = QVariant['value_'..name..'_']
	if f then
		
		return f(var)
	end

	return nil
end
$]
