$pfile "lua_qt4/qt_defines.pkg"

$#include "lua_qt_helpers.h"

$ifile "lua_qt4/qnamespace.pkg",qns

// these are all defined in the QtCore module
class QEvent {

	enum Type {
		DragMove,
		Drop,
	};
};

class QDir {

	typedef LuaQtGenericFlags SortFlags;
	
	typedef LuaQtGenericFlags Filters;
};

$ifile "lua_qt4/qlist.pkg", template, QWidget*, QObject*
$ifile "lua_qt4/qvector_ptr.pkg", template, QWidget*, QObject*
$ifile "lua_qt4/qpointer.pkg", template, QWidget, QObject

typedef QList<QWidget*> QWidgetList;

$#if QT_VERSION > 0x040001
$#define DocumentFragmentMark ObjectIndex
$#endif

$ifile "lua_qt4/QtGui_headers.pkg",qt

// hacks to prevent virtual class to call private member setModel
class QListWidget {

	private virtual void setModel(QAbstractItemModel*);
};
class QTreeWidget {

	private virtual void setModel(QAbstractItemModel*);
};
class QTableWidget {

	private virtual void setModel(QAbstractItemModel*);
};



class QAccessibleWidget {

	TOLUA_PROTECTED_DESTRUCTOR;
};

